Alphabet
 ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ
 %᠑ ᠒ ᠓ ᠔ ᠕ ᠖ ᠗ ᠙ ᠘
 %{ᠨ%}:ᠨ %{ᠸ%}:ᠸ %{ᠲ%}:ᠲ %{ᠳ%}:ᠳ %{ᠨ%}:ᠨ %{ᠵ%}:ᠵ ! consonants
 %{ᠭ%}:0 %{ᠢ%}:0 %{ᠠ%}:0 %{ᠶ%}:0
 %{ᠠ%}:ᠠ %{ᠢ%}:ᠢ %{ᠦ%}:ᠦ                     ! Vowels
 %{ᠷ%}:ᠷ
 %{ᠠ1%}:ᠠ %{ᠠ2%}:ᠠ                              ! new {ᠠ} vowels
 ° %% %, %. %- %>:0 %  %+                         ! punctuation and boundaries (aldaatai)
 ;



Aleph = ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ
        ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ ;

Vow =      ᠡ ᠦ ᠢ ᠠ
           ᠡ ᠥ ᠢ ᠠ ;

FrontVow = ᠡ ᠥ
           ᠡ ᠥ ;

BackVow = ᠠ ᠦ
          ᠠ ᠥ;

Sonorant = ᠸ ᠭ ᠷ ᠯ ᠨ ᠮ
           ᠸ ᠭ ᠷ ᠯ ᠨ ᠮ ;

Voiced = ᠨ ᠮ ᠯ ᠨ ᠭ
         ᠨ ᠮ ᠯ ᠨ ᠭ ; ! the "ᠨᠠᠮᠯᠠᠨᠭ" letters

Cons = ᠸ ᠷ ᠲ ᠫ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠪ ᠨ ᠮ
       ᠸ ᠷ ᠲ ᠫ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠪ ᠨ ᠮ ;

Nasal = ᠨ ᠮ ;

Rules

!!!! G stuff !!!!

"G epenthesis"
%{ᠭ%}:ᠭ <=> [ [ :Vow :Vow ] | %{ң%}: ]/:0 _ ;        ! ᠳᠥᠥᠭᠢᠢᠨ, (ᠨᠣᠬᠣᠢᠨ), ᠰᠠᠨᠭ
               [ :Vow [ :Vow | :ᠢ ] ] %>: _ %{А1%}: ; ! ᠳᠥᠥᠭᠡᠡᠰ, ᠨᠣᠬᠣᠢᠭᠣᠣᠰ


!!!! I stuff !!!!

"{I} as ᠢ instead of ы"
%{I%}:ᠢ <=> :FrontVow [ :NonVow* [ :NonVow - :ᠢ ] ]/:0* _ ;
            :PalConsI/[ :0 - BackVow: ] _ ;    ! цᠠᠭ>{I}{ᠢ}ᠭ:цᠠᠭᠢᠢᠭ
                                               ! ᠠᠯᠭᠠ>{I}{ᠢ}ᠭ:ᠠᠯᠭыᠭ
            FrontVow:0 %>: _ ;                 ! ᠥᠨᠭᠥ>{I}{ᠢ}ᠭ:ᠥᠨᠭᠢᠢᠭ
            (:NonVow) [ :ᠢ | :е ] [ :NonVow* [ :NonVow - :ᠢ ] ]/:0* _ ;
                                               ! ᠵᠢᠯ>{I}{ᠢ}ᠭ:ᠵᠢᠯᠢᠢᠭ
        except
         :Vow :ᠢ/:0 _ ; ! ᠨᠣᠬᠣᠢᠭ, ᠳᠠᠯᠠᠢᠭ
            :Vow/:0 _ ; ! ᠬᠥᠥᠭ, ᠳᠥᠥᠭ, not ᠠᠨᠭᠢᠢᠭ
          %{ң%}:/:0 _ ; ! ᠥᠽᠡᠰᠭᠡᠯᠡᠨᠭ, ᠰᠠᠨᠭ

"{I} deletion after diphthongs, longvowels, {ң}, and [ExtraN after diphthong]"
%{I%}:0 <=>   :Vow :ᠢ/:0 _ ; ! ᠨᠣᠬᠣᠢᠭ, ᠳᠠᠯᠠᠢᠭ
                 :Vow/:0 _ ; ! ᠬᠥᠥᠭ, ᠳᠥᠥᠭ, not ᠠᠨᠭᠢᠢᠭ
               %{ң%}:/:0 _ ; ! ᠥᠽᠡᠰᠭᠡᠯᠡᠨᠭ, ᠰᠠᠨᠭ
     ! :Vow :ᠢ/:0 %{Н%}:ᠨ _ ; ! ᠲᠣᠯᠭᠣᠢᠨ, ᠮᠡᠯᠬᠢᠢᠨ, ᠭᠠᠬᠠᠢᠨ
     ! I don't think this is right ... e.g., цᠠᠢᠨы (c.f. ᠭᠠᠬᠠᠢᠨы?)

"Deletion of stem-final 'short vowel' before %{I%} and %{А1%}"
Vx:0 <=> :NonVow _ %>: (%{ᠭ%}:) %{I%}: ;
                            ! ᠠᠯᠭᠠ>{I}{ᠢ}ᠭ:ᠠᠯᠭыᠭ, ᠥᠨᠭᠥ>{I}{ᠢ}ᠭ:ᠥᠨᠭᠢᠢᠭ
         :NonVow _ %>: (%{ᠭ%}:) %{А1%}: ;
                            ! Кᠣᠪᠠᠠᠰ, but ᠠᠯᠭᠠᠨᠠᠠᠰ
     where Vx in ( ᠠ ᠣ ᠡ ᠥ ) ;


!"I forget what this is for"
!ᠨ:0 <=> :ᠢ/:0 _ %{I%}: ;

"{ᠢ} should surface after {I} as ᠢ"
%{ᠢ%}:ᠢ <=> %{I%}:ᠢ _ ;
!      :ᠢ/:0 %{I%}:0 _ ;   ! ᠠᠨᠭᠢᠢᠭ
              :ᠢ/:0 _ ;   ! ᠠᠨᠭᠢ_ᠢᠭ, ᠠᠨᠭᠢ_ᠢᠨ

!"final short vowel deletion before vowel-initial morpheme"
!Vow:0 <=> _ %>: [ %{I%}: | %{А%}: ] ;


!!!! {A} stuff !!!!

!"{A} vowel harmony for second {А} in {А}{А}"
!%{А%}:Vy <=> [ :Vx - %{А%}: ] [ :NonVow* :NonVow ]/[ :0 | :%  ]* %{А%}: _ ;
!         except
!             _ %{А%}: ;  ! if {A}{A}, only do second {A}
!!             ᠢ:/:0 _ ;
!         where Vx in ( ᠥ ᠡ ᠥ ᠣ ᠠ ᠣ )
!               Vy in ( ᠡ ᠡ ᠥ ᠣ ᠠ ᠠ )
!         matched ;
!
!"{A} vowel harmony for second {А} in {А}{А}"
!!%{А%}:ᠡ <=>  [ :ᠡ - %{А%}: ] :NonVow %>: %{ᠭ%}: %{А%}: _ ;
!!%{А%}:ᠡ <=>  [ :ᠡ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!%{А%}:Vy <=>  [ :Vx - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!         except
!             _ %{А%}: ;  ! if {A}{A}, only do second {A}
!         where Vx in ( ᠥ ᠡ ᠥ ᠣ )
!               Vy in ( ᠡ ᠡ ᠥ ᠣ )
!         matched ;
!
!             !!! ᠠ:Vx :NonVow %>: %{А%}: _ ;   ! DEBUG
!
!"{А} vowel harmony for second {А} in {А}{А} ᠥ"
!%{А%}:ᠡ <=>  [ :ᠥ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!"{А} vowel harmony for second {А} in {А}{А} ᠡ"
!%{А%}:ᠡ <=>  [ :ᠡ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!"{А} vowel harmony for second {А} in {А}{А} ᠥ"
!%{А%}:ᠥ <=>  [ :ᠥ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!"{А} vowel harmony for second {А} in {А}{А} ᠣ"
!%{А%}:ᠣ <=>  [ :ᠣ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!!"{А} vowel harmony for second {А} in {А}{А} ᠠ"
!!%{А%}:ᠠ <=>  [ :ᠠ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;
!"{А} vowel harmony for second {А} in {А}{А} ᠣ"
!%{А%}:ᠣ <=>  [ :ᠣ - %{А%}: ] [ :NonVow* :NonVow ]/[ :0* | :% ] %{А%}: _ ;


"Vowel harmony for {А2}"
!%{А2%}:Vy <=> :Vx [ :NonVow* :NonVow ]/[ :0 | :%  ] %{А1%}:Vow _ ;
%{А2%}:Vy <=> :Vx [ [ :NonVow* :NonVow ]/[ :0 | :ᠢ | :ы | :%  ] - [ %{А1%}: ] ] [ %{А1%}:Vow | %{А1%}:0 ] _ ;
         except
!             ᠢ:/:0 _ ;
               .#. :NonVow* :ᠢ [ [ :NonVow* :NonVow ]/[ :0 | :ᠢ (:ᠢ) | :%  ] - [ %{А1%}: ] ] [ %{А1%}:Vow | %{А1%}:0 ] _ ;
         where Vx in ( ᠥ ᠡ ᠥ ᠣ )
               Vy in ( ᠡ ᠡ ᠥ ᠣ )
         matched ;

"Vowel harmony for {А2} after ᠢ stem"
%{А2%}:ᠡ <=> .#. :NonVow* :ᠢ [ [ :NonVow* :NonVow ]/[ :0 | :ᠢ (:ᠢ) | :%  ] - [ %{А1%}: ] ] [ %{А1%}:Vow | %{А1%}:0 ] _ ;



"Vowel harmony for {А1}"
%{А1%}:Vy <=> :Vx [ :NonVow* :NonVow ]/[ :0 | :ᠢ | :ы | :%  ] _ %{А2%}: ;
         except
             .#. :NonVow* :ᠢ [ :NonVow* :NonVow ]/[ :0 | :%  ] _ %{А2%}: ;
             ᠢ:/:0 _ ;
             :ᠢ/:0 _ ;
         where Vx in ( ᠥ ᠡ ᠥ ᠣ )  ! ᠠ
               Vy in ( ᠡ ᠡ ᠥ ᠣ )  ! ᠠ
         matched ;

"Vowel harmony for {А1} after ᠢ stem"
%{А1%}:ᠡ <=> .#. :NonVow* :ᠢ [ :NonVow* :NonVow ]/[ :0 | [ :ᠢ (:ᠢ) ] | :%  ] _ %{А2%}: ;
         except
             ᠢ:/:0 _ ;
             :ᠢ/:0 _ ;

"{А} vowel harmony"
%{А%}:Vy <=> :Vx [ :NonVow* :Cons ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ ]* _ ;
         except
!             :Vx [ :NonVow* ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ ]* :%  [ :NonVow* :Cons ]/:0* _ ;
!             :Vx [ :NonVow* :Cons ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ ]* :%  [ :NonVow* ]/:0* _ ;
             :Vx [ :NonVow* :Cons ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ | :%  ]* :NonVow*/:0* _ ;
         where Vx in ( ᠥ ᠡ ᠥ ᠣ ᠣ ᠠ )
               Vy in ( ᠡ ᠡ ᠥ ᠣ ᠠ ᠠ )
         matched ;

"{А} vowel harmony across space" ! e.g., ᠳᠠᠬᠢ/ᠳᠡᠬ, but not ᠳᠥᠬ/ᠳᠣᠬᠢ
%{А%}:Vy <=> :Vx [ :NonVow* :Cons ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ | :%  ]* :NonVow*/:0* _ ;
!             :Vx [ :NonVow* ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ ]* :%  [ :NonVow* :Cons ]/:0* _ ;
!             :Vx [ :NonVow* :Cons ]/[ :0 | ᠢ:ᠢ | %{ᠠ%}:ᠢ ]* :%  [ :NonVow* ]/:0* _ ;
         where Vx in ( ᠥ ᠡ ᠥ ᠣ ᠣ ᠠ )
               Vy in ( ᠡ ᠡ ᠡ ᠠ ᠠ ᠠ )
         matched ;

"{А} vowel harmony for Y ''vowels''"
%{А%}:Vy <=> .#. (:Cons) :Vx [ [ :NonVow* :NonVow ]/[ :0 ]* - Y: ] _ ;
         except
             :Cons* :ᠢ [ :NonVow* :NonVow ]/[ :0 | :%  ] _ %{А2%}: ;
         where Vx in ( е ё ᠢ )  ! я ю
               Vy in ( ᠡ ᠣ ᠡ )  ! ᠠ ᠠ
         matched ;

"{А} vowel harmony for Y ''vowels'' across space"
%{А%}:Vy <=> .#. (:Cons) :Vx [ [ :NonVow* :NonVow ]/[ :0 | :%  ]* - Y: ] _ ;
         except
             :Cons* :ᠢ [ :NonVow* :NonVow ]/[ :0 | :%  ] _ %{А2%}: ;
             .#. (:Cons) :Vx [ [ :NonVow* :NonVow ]/[ :0 ]* - Y: ] _ ;
         where Vx in ( е ё ᠢ )  ! я ю
               Vy in ( ᠡ ᠠ ᠡ )  ! ᠠ ᠠ
         matched ;
! ᠥе ᠳᠡᠬ
!@ ᠥ:ᠥ е:е _:_ ᠳ:ᠳ ᠡ:ᠡ ᠬ:ᠬ
! ёᠰ ᠳᠠᠬ
!@ ё:ё ᠰ:ᠰ _:_ ᠳ:ᠳ ᠠ:ᠠ ᠬ:ᠬ

"{А1} vowel harmony for Y ''vowels''"
%{А1%}:Vy <=> .#. (:NonVow) :Vx [ [ :NonVow* :NonVow ]/[ :0 | :%  ] - Y: ] _ ;
         except
              .#. :NonVow* :ᠢ [ :NonVow* :NonVow ]/[ :0 | [ :ᠢ (:ᠢ) ] | :%  ] _ %{А2%}: ;
         where Vx in ( е ё ᠢ )  ! я ю
               Vy in ( ᠡ ᠣ ᠡ )  ! ᠠ ᠠ
         matched ;

"{А2} vowel harmony for Y ''vowels''"
%{А2%}:Vy <=> .#. (:NonVow) :Vx [ [ :NonVow* :NonVow ]/[ :0 | :%  ] - Y: ] %{А1%}: _ ;
          except
                .#. :NonVow* :ᠢ [ [ :NonVow* :NonVow ]/[ :0 | :ᠢ (:ᠢ) | :%  ] - [ %{А1%}: ] ] [ %{А1%}:Vow | %{А1%}:0 ] _ ;
          where Vx in ( е ё ᠢ )  ! я ю
                Vy in ( ᠡ ᠣ ᠡ )  ! ᠠ ᠠ
          matched ;

!"normal {А2} vowel harmony?"
!%{А2%}:Vy <=> :Vx/:0 _ ;
!          where Vx in ( ᠡ )
!                Vy in ( ᠡ )
!          matched ;


!"first {А} becomes ᠢ after palatalised cons or ᠢ"
!%{А%}:ᠢ <=> ᠢ:/:0 _ %{А%}: ;

"{А1} deletes after ᠢ or ᠢ:ᠢ"
!%{А%}:0 <=> :ᠢ/[ :0 - ᠢ: ] _ %{А%}: ;
%{А1%}:0 <=> [ :ᠢ | ᠢ:ᠢ ]/:0 _ %{А2%}: ;

!!"{A} is ᠡ after [non-transparent] ᠢ in first syllable"
!!%{А%}:ᠡ <=> .#. [ :NonVow/:0 ]* :ᠢ [ :NonVow/:0 ]* _ ;
!!         except
!!             _ %{А%}: ;
!!             ᠢ:/:0 _ ;


!!!! {У} stuff !!!!

"{У} vowel harmony"
%{У%}:ᠥ <=> :FrontVow [ :NonVow* :NonVow ]/[ :0 | %  ] _ ;
            .#. :NonVow* :ᠢ [ :NonVow* :NonVow ]/[ :0 | %  ] _ ;

"{У} vowel harmony 2"
%{У%}:ᠥ <=> :FrontVow/:0 _ ;

"first {У} deletes after ᠢ or ᠢ:ᠢ"
%{У%}:0 <=> [ :ᠢ | ᠢ:ᠢ ]/:0 _ %{У%}: ;


!!!! {a} stuff !!!!

!"{a} harmony"
!%{ᠠ%}:Vy <=> :Vx [ :NonVow* [ :ᠲ | :ᠳ | :ᠰ | :ᠬ ] ]/:0 _ :ᠳ ;  ! ᠣᠯᠰᠠᠳ, ᠪᠠᠢᠬᠠᠳ
!                                                               ! ᠬᠥᠥᠬᠡᠳ, ᠣᠷшᠢᠯᠳ
!                    :Vx [ :NonVow/:0 ]* [ :NonVow ]/:0 _ :ᠬ ;  ! ᠪᠣᠯᠣᠬ
!                    :Vx [ :NonVow/:0 ]* [ :NonVow ]/:0 _ :ᠸ ;  ! ᠪᠣᠯᠣᠸ, ᠢᠷᠡᠸ, etc.
!                    :Vx [ :NonVow/:0 ]* [ :NonVow ]/:0 _ :ᠨ ;  ! ᠨᠡᠭᠡᠨ
!         except
!             :PalConsA/[ :0 - ᠢ: ] _ ;   ! avoid conflict with after palcons
!             ᠢ: _ :NonVow/:0 [ :Vow | .#. ] ;
!             :ᠨ %>: _ :ᠨ :ᠳ ;            ! ᠬᠥᠨᠳ, шᠠшᠢᠨᠳ, ᠣᠷᠣᠨᠳ
!             _ :NonVow/:0 :Vow ;         ! ᠬᠥᠥᠬᠳᠢᠢᠭ, but ᠬᠥᠥᠬᠡᠳ
!         where Vx in ( ᠥ ᠡ ᠥ ᠠ ᠣ ᠣ )
!               Vy in ( ᠡ ᠡ ᠥ ᠠ ᠣ ᠠ )
!         matched ;

"inserted {ᠠ} and its harmony"
%{ᠠ%}:Vy <=> :Vx [ :NonVow* :NonVow ]/:0 _ [ :Sonorant | :ᠬ ] [ :NonVow/:0 | .#. | %  | %+: ] ;
             :Vx [ :NonVow* :Sonorant ]/:0 _ [ [ :Sonorant - :ᠭ ] :NonVow* ]/:0 [ :Vow | .#. ] ;
             :Vx [ :NonVow* :Cons ]/:0 _ [ :ᠨ :ᠳ ]/:0 .#. ;
                                                 ! ᠬᠥᠨᠳ, шᠠшᠢᠨᠳ, ᠣᠷᠣᠨᠳ
             :Vx [ :NonVow* [ :ᠵ | :ч | :ᠲ | :ц | :ᠰ | :ш | :ᠬ | :ᠳ ] ]/:0 _ :NonVow .#. ;
             :Vx [ :NonVow* :NonVow ]/:0 _ %{Ж%}:/:0 .#. ;
                                                 ! ᠰᠠᠨᠠᠵ, ᠣчᠢᠵ
!             [ :Vx (:NonVow) :NonVow ]/:0 _ [ :NonVow :NonVow :NonVow* ]/:0 [ .#. | :Vow ] ;
             :Vx [ :NonVow* :ᠭ ]/:0 _ [ :ᠬ ]/:0 :Vow ;
         except
             [ :Vow :ᠯ ]/:0 _ [ :ᠯ :Vow ]/:0 ;   ! ᠥᠭᠥᠥᠯᠯᠢᠢᠭ
             [ :Vow [ [ :Sonorant - :Nasal ] (:ᠢ) ] ]/:0 _ [ %{Ж%}: ]/:0 .#. ;    ! ᠢᠷᠵ, яᠸч
             [ :Vow :ᠷ ]/:0 _ [ [ :ᠨ | :ᠸ ] :Vow ]/:0 ;   ! ᠣᠷᠨыᠭ, ᠳᠥᠷᠸᠥᠨ
             :PalConsA/[ :0 - ᠢ: ] _ ;   ! avoid conflict with after palcons
             ᠢ:/[ :0 - ᠢ:0 ] _ [ :NonVow* :NonVow ]/:0* [ :Vow | .#. | %  ] ;
             [ [ :Vow (:ᠢ) ] | %{ᠠ%}: ] [ [ :ᠯ (:ᠢ) ] | :Nasal | :Y | :ᠷ | :ᠭ ]/:0 _ [ :ᠳ | %{Д%}: ] ;
             :NonVow _ :ᠯ [ :Vow | %{ᠠ%}: ] ;
             :Vow :ᠢ :0* _ ;             ! ᠪᠠᠢᠸ, ᠳᠠᠯᠠᠢᠳ, ᠨᠣᠬᠣᠢᠳ
!             :ᠨ %>: _ :ᠨ :ᠳ ;            ! ᠬᠥᠨᠳ, шᠠшᠢᠨᠳ, ᠣᠷᠣᠨᠳ
!             _ :NonVow/:0 :Vow ;         ! ᠬᠥᠥᠬᠳᠢᠢᠭ, but ᠬᠥᠥᠬᠡᠳ
!             :NonVow :ᠢ/:0 _ ;           ! ᠳᠠᠯᠠᠢᠳ, ᠨᠣᠬᠣᠢᠳ
             ! ᠢ:/[ :0 - ᠢ:0 ] _ ᠬ: ;
                                                 ! but ᠥеᠨᠳ, not ᠥеᠡᠨᠳ
             ᠢ:/[ :0 - ᠢ:0 ] _ [ ᠬ: | ᠨ: | ᠸ: ] ;
         where Vx in ( ᠥ ᠡ ᠥ ᠠ ᠣ ᠣ )
               Vy in ( ᠡ ᠡ ᠥ ᠠ ᠣ ᠠ )
         matched ;

"{ᠠ} vowel harmony for Y cons"
%{ᠠ%}:Vy <=> .#. (:NonVow) :Vx [ [ :NonVow - Y: ]* [ :NonVow - Y: ] ]/:0 _ [ :Sonorant | :ᠬ | :ᠵ ] (:NonVow/:0) [ .#. | %  | :Vow ] ;
                  ! ᠢᠳᠡᠵ
             !.#. (:NonVow) :Vx [ [ :NonVow - Y: ] ( [ :NonVow - Y: ] ) ]/:0 _ [ :ᠳ | :ᠸ | :ᠨ | :ᠯ | :ᠭ ] .#. ;
         except
             :PalConsA/[ :0 - ᠢ: ] _ ;   ! avoid conflict with after palcons
             ᠢ:/[ :0 - ᠢ:0 ] _ [ :NonVow* :NonVow ]/:0* [ :Vow | .#. | %  ] ;
             !ᠢ:/[ :0 - ᠢ:0 ] _ ᠬ: ;
             ᠢ:/[ :0 - ᠢ:0 ] _ [ ᠬ: | ᠨ: | ᠸ: ] ;
             [ :Vow | %{ᠠ%}: ] [ :ᠯ | :Nasal | :Y | :ᠷ ]/:0 _ :ᠳ ;
             :Vx [ [ :Sonorant - :Nasal ] (:ᠢ) ]/:0 _ [ %{Ж%}: ]/:0 .#. ;    ! ᠢᠷᠵ, яᠸч
             :NonVow _ :ᠯ [ :Vow | %{ᠠ%}: ] ;
             :Vow :ᠢ :0* _ ;             ! ᠬᠢᠢᠬ, ᠬᠢᠢᠵ
         where Vx in ( я е ю ё ᠢ )
               Vy in ( ᠠ ᠡ ᠠ ᠣ ᠡ )
         matched ;

!"{ᠠ} is front unrounded after first-initial [non-transparent] ᠢ"
!%{ᠠ%}:ᠡ <=> .#. [ :NonVow/:0 ]* :ᠢ [ :NonVow/:0 ]* [ :ᠲ | :ᠳ | :ᠰ ]/:0 _ ;

!"{ᠠ} is front unrounded after first-initial [non-transparent] ᠢ"
!%{ᠠ%}:ᠡ <=> .#. [ :NonVow/:0 ]* :ᠢ [ :NonVow/:0 ]* [ :NonVow ]/:0 _ :NonVow/:0 [ .#. | %  ] ;

"{ᠠ} after palatal cons"
%{ᠠ%}:ᠢ <=> :PalConsA/[ :0 - ᠢ: ] _ ;
            ᠢ:/[ :0 - ᠢ:0 ] _ [ :NonVow* :NonVow ]/:0* [ :Vow | .#. | %  ] ;
            ᠢ:/[ :0 - ᠢ:0 ] _ [ ᠬ: | ᠨ: | ᠸ: ] ;
        except
            :PalConsA _ [ [ :ᠯ | :ᠨ ] :Vow ]/:0 ;
!@ ᠣ:ᠣ ᠷ:ᠷ ᠢ:0 {ᠠ}:ᠢ {ᠨ}:ᠨ _:_ ᠳ:ᠳ {ᠠ}:ᠠ ᠬ:ᠬ {ᠢ}:ᠢ

"ᠢ deletion before {ᠠ}"
ᠢ:0 <=> _ %{ᠠ%}:ᠢ/[:0 - [ %{ᠠ1%}: | %{ᠢ%}: | %{ᠦ%}: ] ] ;
!        _ %>: %{ᠠ%}: %{ᠠ%}: ;
    except
        _ [ %{ᠠ%}: | %{ᠢ%}: | %{ᠦ%}: ]/:0 ;
        _ [ :Voiced ]/:0 ;

"ᠢ becomes ᠢ before {ᠠ1} and ᠮᠨᠭᠯᠪᠸᠷ"
ᠢ:ᠢ <=> _ [ %{ᠠ1%}: | %{ᠢ%}: | %{ᠦ%}: ]/:0 ;
        _ [ :Voiced ]/:0 ;
    except
        _ [ %{ᠠ%}: ]/[ :0 - [ %{ᠠ%}: ] ] ;
        ! let things like ᠣᠷᠢ>{ᠠ}{ᠨ}ᠳ be taken care of by {ᠠ}:ᠢ not ᠢ:ᠢ


!!!! MISC !!!!

"{ᠢ} appears with back-vowels"
%{ᠢ%}:ᠢ <=> %{ᠠ%}:BackVow :NonVow (:NonVow*) _ ;

"{ᠸ} surfaces as ᠪ after ᠯ, nasals, and ᠸ"
%{ᠸ%}:ᠪ <=> [ :ᠸ | :Nasal | :ᠯ ]/[ :0 | %  | ᠢ:ᠢ ]* _ ;

"{ᠳ} devoices after some stuff"
%{ᠳ%}:ᠲ <=> [ :ᠭ | :ᠷ | :ᠸ ]/[ :0 - %{ᠢ%}:0 ] _ ;

"{ᠵ} devoices sometimes"
%{ᠵ%}:ч <=> [ :ᠭ | :ᠷ | :ᠸ ] [ :0 - %{ᠢ%}:0 ]* _ ;

"{ᠷ} dissimilates to ᠯ after ᠷ"
%{ᠷ%}:ᠯ <=> [ :ᠷ (:ᠢ) ]/[ :0 | %  ] _ ;

!!!! extra {ᠨ} stuff !!!!

"{ᠨ} surfaces after diphthongs in non-ExtraN plural morpheme"
%{ᠨ%}:ᠨ <=> :Vow :ᠢ/:0 _ %{ᠣ%}: %{ᠣ%}: ;

!"{ᠨ} surfaces at the end of a triggers deletion of genitive-final ᠨ"
!ᠨ:0 <=> %{ᠨ%}:ᠨ %{I%}: %{ᠢ%}: _ ;

"genitive-final ᠨ deletes after regular noun stems ending in ᠨ"
ᠨ:0 <=> [ :ᠨ - %{ң%}: ] %>: %{ᠭ%}: %{I%}: %{ᠢ%}: _ ;

"{ᠨ} in regular plural is ᠭ after {ᠨ}-final stems"
%{ᠨ%}:ᠭ <=> %{ᠨ%}:ᠨ/:0 _ ;


!!!! extra {ᠨ} noun phonology !!!!

"{ᠨ} deletes in dative after diphthongs"
%{ᠨ%}:0 <=> :Vow :ᠢ %>: %{ᠠ%}: _ ᠳ ;
