Alphabet
 ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ
 %᠑ ᠒ ᠓ ᠔ ᠕ ᠖ ᠗ ᠙ ᠘
 !%{ң%}:ᠨ %{ᠸ%}:ᠸ %{ᠲ%}:ᠲ %{ᠳ%}:ᠳ %{ᠨ%}:ᠨ %{ᠵ%}:ᠵ ! consonants
 !%{ᠭ%}:0 %{ᠢ%}:0 %{ᠠ%}:0 %{ᠶ%}:0
 !%{ᠠ%}:ᠠ %{ᠢ%}:ᠢ %{ᠦ%}:ᠦ                     ! Vowels
 !%{ᠷ%}:ᠷ
 !%{ᠠ1%}:ᠠ %{ᠠ2%}:ᠠ                              ! new {ᠠ} vowels
 %{k%}:ᠬ ! %{k%}:ᠡ
 %{U%}:ᠤ ! %{U%}:ᠦ
 ° %% %, %. %- %>:0 %  %+                         ! punctuation and boundaries (aldaatai)
 ;


Sets

Aleph = ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ ;

Vow = ᠢ ᠡ ᠦ ᠢ ᠠ ;

! FrontVow = ᠡ ᠥ ;
FrontVow = ᠢ ᠡ ᠦ ᠥ ;

BackVow = ᠠ ᠦ ;

Sonorant = ᠸ ᠭ ᠷ ᠯ ᠨ ᠮ ;

Voiced = ᠨ ᠮ ᠯ ᠨ ᠭ ; ! the "ᠨᠠᠮᠯᠠᠨᠭ" letters

Cons = ᠸ ᠷ ᠲ ᠫ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠪ ᠨ ᠮ ;

Nasal = ᠨ ᠮ ;


Rules

"No rules yet"
ᠣ:ᠣ <=> _ ;

"{k} as k after front vowels"
%{k%}:ᠺ <=> [ :FrontVow :Cons* ]/:0* _ ;

"{U} as front ü after front vowels / consonants"
%{U%}:ᠦ <=> [ :FrontVow :Cons :Cons* ]/:0* _ ;
