Alphabet
 ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ
 %᠑ ᠒ ᠓ ᠔ ᠕ ᠖ ᠗ ᠙ ᠘
 %{ң%}:ᠨ %{ᠸ%}:ᠸ %{ᠲ%}:ᠲ %{ᠳ%}:ᠳ %{ᠨ%}:ᠨ %{ᠵ%}:ᠵ ! consonants
 %{ᠭ%}:0 %{ᠢ%}:0 %{ᠠ%}:0 %{ᠶ%}:0
 %{ᠠ%}:ᠠ %{ᠢ%}:ᠢ %{ᠦ%}:ᠦ                     ! Vowels
 %{ᠷ%}:ᠷ
 %{ᠠ1%}:ᠠ %{ᠠ2%}:ᠠ                              ! new {ᠠ} vowels
 ° %% %, %. %- %>:0 %  %+                         ! punctuation and boundaries (aldaatai)
 ;


Sets

Aleph = ᠣ ᠸ ᠡ ᠷ ᠲ ᠶ ᠦ ᠢ ᠥ ᠫ ᠠ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠤ ᠪ ᠨ ᠮ ;

Vow = ᠡ ᠦ ᠢ ᠠ ;

FrontVow = ᠡ ᠥ ;

BackVow = ᠠ ᠦ ;

Sonorant = ᠸ ᠭ ᠷ ᠯ ᠨ ᠮ ;

Voiced = ᠨ ᠮ ᠯ ᠨ ᠭ ; ! the "ᠨᠠᠮᠯᠠᠨᠭ" letters

Cons = ᠸ ᠷ ᠲ ᠫ ᠰ ᠳ ᠹ ᠭ ᠬ ᠵ ᠺ ᠯ ᠽ ᠱ ᠴ ᠪ ᠨ ᠮ ;

Nasal = ᠨ ᠮ ;


Rules

"No rules yet"
ᠣ:ᠣ <=> _ ;
